{
  "name": "Vejrsgo",
  "version": "0.0.1",
  "dependencies": {
    "foundation": "5.4.2",
    "jquery": "~1.11",
    "angular": "~1.3",
    "angular-route": "latest",
    "angular-animate": "~1.3",
    "angular-material": "latest",
    "hammerjs": "latest"
  },
  "resolutions": {
    "jquery": "~1.11",
    "angular": "1.3.0"
  }
}
